<!-- カテゴリ階層化 -->

<link type="text/css" rel="stylesheet" href="https://hatena.wackwack.net/v1.1/css/fulldisplay.min.css" />

<!-- カテゴリ階層化 ここまで -->

<!-- グローバルメニュー ここから -->

<nav id="gnav">
    <div class="gnav-inner" id="menu-scroll">
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/"><i class="fa fa-home" aria-hidden="true"></i>
                HOME</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/archive/category/PC"><i
                    class="fa fa-desktop" aria-hidden="true"></i> PC</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/archive/category/NAS"><i
                    class="fa fa-star" aria-hidden="true"></i> NAS</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/archive/category/%E4%BB%AE%E6%83%B3%E5%8C%96"><i
                    class="fa fa-star" aria-hidden="true"></i> 仮想化</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/archive/category/iOS"><i class="fa fa-apple"
                    aria-hidden="true"></i> iOS</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/archive/category/Linux"><i
                    class="fa fa-linux" aria-hidden="true"></i> Linux</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/archive/category/Web%E7%AE%A1%E7%90%86"><i
                    class="fa fa-wrench" aria-hidden="true"></i> Web管理</a></div>
        <div class="menu"><a
                href="https://hiro20180901.hatenablog.com/archive/category/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB"><i
                    class="fa fa-home" aria-hidden="true"></i> 日常生活</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/entry/privacypolicy"><i class="fa far-handshake"
                    aria-hidden="true"></i> プライバシーポリシー</a></div>
        <div class="menu"><a href="https://hiro20180901.hatenablog.com/entry/contactus"><i class="fa fa-envelope-o"
                    aria-hidden="true"></i> お問い合わせ</a></div>
    </div>
</nav>

<script type="text/javascript">
    /* ### ページ更新時に少しスライドさせる ### */
    window.onload = function () {
        autoScroll();
    }
    var $scrollX = 0;
    var $speed = 0;
    function autoScroll() {
        var $sampleBox = document.getElementById("menu-scroll");
        $sampleBox.scrollLeft = ++$scrollX;
        $speed += 3;
        if ($scrollX < 50) {
            setTimeout("autoScroll()", $speed);
        }
    }
</script>

<!-- グローバルメニュー ここまで -->
